# Calculator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ljubenvassilev/calculator/: InstrumentationSuite.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljubenvassilev/calculator/: Calculator.java  IncorrectInputException.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ljubenvassilev/calculator/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
